### ISSUE TITLE
Crash when processing band 1 / 60m / L2A

### ISSUE THREAD

**Issue by gilliM** [kappazeta/cm-vsm#26]
The error is systematic, i.e. reproduced with other scenes and always hit.
Have you ever this a problem at this point ?

command:  `cm_vsm -d [...]/S2A_MSIL2A_20220131T102251_N0400_R065_T32TMR_20220131T133159.SAFE -b B01`

Messages
```
 Version: 0.2.9
Running with the following dependencies:
 "JSON for Modern C++" "3.10.5"
 OpenJPEG 2.3.1
 MagickLib 1.3.35
 NetCDF "4.7.3 of Jan 23 2020 04:18:16 $"
[...]
Processing "[...]/S2A_MSIL2A_20220131T102251_N0400_R065_T32TMR_20220131T133159.SAFE/GRANULE/L2A_T32TMR_A034525_20220131T102247/IMG_DATA/R60m/T32TMR_20220131T102251_B01_60m.jp2"
[....]
free(): invalid pointer
```

Backtrace:
```
#3  0x00007ffff623f47c in malloc_printerr (str=str@entry=0x7ffff635f4ae "free(): invalid pointer") at malloc.c:5347
#4  0x00007ffff6240cac in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#5  0x00007ffff02842f0 in osgeo::proj::common::UnitOfMeasure::~UnitOfMeasure() ()
   from /usr/lib/x86_64-linux-gnu/libproj.so.19
#6  0x00007ffff61f115e in __cxa_finalize (d=0x7ffff052b000) at cxa_finalize.c:83
#7  0x00007ffff0279ab7 in ?? () from /usr/lib/x86_64-linux-gnu/libproj.so.19
#8  0x00007fffffffe440 in ?? ()
#9  0x00007ffff7fe0f5b in _dl_fini () at dl-fini.c:13
```

**Comment by indrek-sunter** [comment]
It seems that things go wrong in extracting the projection info from the raster files.
We have not encountered this issue before.

Which version of GDAL and libproj do you have?
Are you running cm_vsm from within a Conda environment with different GDAL and libproj versions?
